# How to Sort MultiIndex in Pandas

https://datascientyst.com/sort-multiindex-pandas/

In [1]:
import pandas as pd

df = pd.read_csv(f'../data/earthquakes_1965_2016_database.csv.zip')
cols = ['Magnitude Type', 'Depth', 'Magnitude']
df[cols].sample(5)

      Magnitude Type  Depth  Magnitude
12153            MWB   15.7        6.4
100               MW   70.0        7.4
14206            MWC   10.0        5.5
7041              MW   58.7        5.5
3941              MB  157.0        5.9

## Step 1: Create MultiIndex DataFrame

In [2]:
df_multi = df.groupby(['Magnitude Type'])[['Depth', 'Magnitude']].agg(['mean', 'count', 'sum'])
df_multi

                    Depth                   Magnitude
                     mean count         sum      mean count       sum
Magnitude Type
MB              81.579365  3761  306819.990  5.682957  3761  21373.60
MD              21.670000     6     130.020  5.966667     6     35.80
MH               8.074600     5      40.373  6.540000     5     32.70
ML              14.158273    77    1090.187  5.814675    77    447.73
MS              30.142226  1702   51302.068  5.994360  1702  10202.40
MW              77.034037  7722  594856.835  5.933794  7722  45820.76
MWB             76.989829  2458  189241.000  5.907282  2458  14520.10
MWC             66.808213  5669  378735.760  5.858176  5669  33210.00
MWR             22.445385    26     583.580  5.630769    26    146.40
MWW             67.568545  1983  133988.425  6.008674  1983  11915.20

## Step 2: Find the MultiIndex levels

In [3]:
df_multi.columns

MultiIndex([(    'Depth',  'mean'),
            (    'Depth', 'count'),
            (    'Depth',   'sum'),
            ('Magnitude',  'mean'),
            ('Magnitude', 'count'),
            ('Magnitude',   'sum')],
           )

In [4]:
df_multi.columns[2]

('Depth', 'sum')

In [5]:
df_multi.columns.get_level_values(1)

Index(['mean', 'count', 'sum', 'mean', 'count', 'sum'], dtype='object')

## Step 3: Sort MultiIndex in Pandas

In [6]:
df_multi.sort_values(by=[('Depth', 'mean')], ascending=False).head(5)

                    Depth                   Magnitude
                     mean count         sum      mean count       sum
Magnitude Type
MB              81.579365  3761  306819.990  5.682957  3761  21373.60
MW              77.034037  7722  594856.835  5.933794  7722  45820.76
MWB             76.989829  2458  189241.000  5.907282  2458  14520.10
MWW             67.568545  1983  133988.425  6.008674  1983  11915.20
MWC             66.808213  5669  378735.760  5.858176  5669  33210.00

## Step 4: Sort MultiIndex by multiple levels

In [7]:
df_multi.sort_values(by=[('Depth', 'mean'), ('Depth', 'sum')], ascending=False)

                    Depth                   Magnitude
                     mean count         sum      mean count       sum
Magnitude Type
MB              81.579365  3761  306819.990  5.682957  3761  21373.60
MW              77.034037  7722  594856.835  5.933794  7722  45820.76
MWB             76.989829  2458  189241.000  5.907282  2458  14520.10
MWW             67.568545  1983  133988.425  6.008674  1983  11915.20
MWC             66.808213  5669  378735.760  5.858176  5669  33210.00
MS              30.142226  1702   51302.068  5.994360  1702  10202.40
MWR             22.445385    26     583.580  5.630769    26    146.40
MD              21.670000     6     130.020  5.966667     6     35.80
ML              14.158273    77    1090.187  5.814675    77    447.73
MH               8.074600     5      40.373  6.540000     5     32.70

## Step 5: Sort MultiIndex by the level number

In [8]:
df_multi.sort_values(by=[df_multi.columns[2]], ascending=False).head(5)

                    Depth                   Magnitude
                     mean count         sum      mean count       sum
Magnitude Type
MW              77.034037  7722  594856.835  5.933794  7722  45820.76
MWC             66.808213  5669  378735.760  5.858176  5669  33210.00
MB              81.579365  3761  306819.990  5.682957  3761  21373.60
MWB             76.989829  2458  189241.000  5.907282  2458  14520.10
MWW             67.568545  1983  133988.425  6.008674  1983  11915.20