# How to Convert DataFrame to List of Dictionaries in Pandas

In [1]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/softhints/Pandas-Tutorials/master/data/population/population.csv')
df

,Region,1500,1600,1700,1750,1800,1850,1900,1950,1999,2008,2010,2012,2050,2150
0,World,585,660,710,791,978,1262,1650,2521,6008,6707,6896,7052,9725,9746
1,Africa,86,114,106,106,107,111,133,221,783,973,1022,1052,2478,2308
2,Asia,282,350,411,502,635,809,947,1402,3700,4054,4164,4250,5267,5561
3,Europe,168,170,178,190,203,276,408,547,675,732,738,740,734,517
4,Latin America [Note 1] ​,40,20,10,16,24,38,74,167,508,577,590,603,784,912
5,Northern America [Note 1] ​,6,3,2,2,7,26,82,172,312,337,345,351,433,398
6,Oceania,3,3,3,2,2,2,6,13,30,34,37,38,57,51

## Convert whole DataFrame to list of dictionaries

In [2]:
df.to_dict('records')[:2]

[{'Region': 'World',
  '1500': 585,
  '1600': 660,
  '1700': 710,
  '1750': 791,
  '1800': 978,
  '1850': 1262,
  '1900': 1650,
  '1950': 2521,
  '1999': 6008,
  '2008': 6707,
  '2010': 6896,
  '2012': 7052,
  '2050': 9725,
  '2150': 9746},
 {'Region': 'Africa',
  '1500': 86,
  '1600': 114,
  '1700': 106,
  '1750': 106,
  '1800': 107,
  '1850': 111,
  '1900': 133,
  '1950': 221,
  '1999': 783,
  '2008': 973,
  '2010': 1022,
  '2012': 1052,
  '2050': 2478,
  '2150': 2308}]

## Convert columns to list of dictionaries

In [3]:
df[['Region', '1500', '1600', '1700']].to_dict('records')

[{'Region': 'World', '1500': 585, '1600': 660, '1700': 710},
 {'Region': 'Africa', '1500': 86, '1600': 114, '1700': 106},
 {'Region': 'Asia', '1500': 282, '1600': 350, '1700': 411},
 {'Region': 'Europe', '1500': 168, '1600': 170, '1700': 178},
 {'Region': 'Latin America [Note 1] \u200b',
  '1500': 40,
  '1600': 20,
  '1700': 10},
 {'Region': 'Northern America [Note 1] \u200b',
  '1500': 6,
  '1600': 3,
  '1700': 2},
 {'Region': 'Oceania', '1500': 3, '1600': 3, '1700': 3}]

## Convert DataFrame to list of dictionaries - column wise

In [4]:
df.T.to_dict('index')

{'Region': {0: 'World',
  1: 'Africa',
  2: 'Asia',
  3: 'Europe',
  4: 'Latin America [Note 1] \u200b',
  5: 'Northern America [Note 1] \u200b',
  6: 'Oceania'},
 '1500': {0: 585, 1: 86, 2: 282, 3: 168, 4: 40, 5: 6, 6: 3},
 '1600': {0: 660, 1: 114, 2: 350, 3: 170, 4: 20, 5: 3, 6: 3},
 '1700': {0: 710, 1: 106, 2: 411, 3: 178, 4: 10, 5: 2, 6: 3},
 '1750': {0: 791, 1: 106, 2: 502, 3: 190, 4: 16, 5: 2, 6: 2},
 '1800': {0: 978, 1: 107, 2: 635, 3: 203, 4: 24, 5: 7, 6: 2},
 '1850': {0: 1262, 1: 111, 2: 809, 3: 276, 4: 38, 5: 26, 6: 2},
 '1900': {0: 1650, 1: 133, 2: 947, 3: 408, 4: 74, 5: 82, 6: 6},
 '1950': {0: 2521, 1: 221, 2: 1402, 3: 547, 4: 167, 5: 172, 6: 13},
 '1999': {0: 6008, 1: 783, 2: 3700, 3: 675, 4: 508, 5: 312, 6: 30},
 '2008': {0: 6707, 1: 973, 2: 4054, 3: 732, 4: 577, 5: 337, 6: 34},
 '2010': {0: 6896, 1: 1022, 2: 4164, 3: 738, 4: 590, 5: 345, 6: 37},
 '2012': {0: 7052, 1: 1052, 2: 4250, 3: 740, 4: 603, 5: 351, 6: 38},
 '2050': {0: 9725, 1: 2478, 2: 5267, 3: 734, 4: 784, 5: 433, 6: 57},
 '2150': {0: 9746, 1: 2308, 2: 5561, 3: 517, 4: 912, 5: 398, 6: 51}}

## Custom Conversion of DataFrame to list of dictionaries

In [5]:
data_dict = []
for index, row in df[['Region', '1500', '1600', '1700']].iterrows():
    data_dict.append({
            'Region': row['Region'],
            '1500': row['1500'],
            '1600': row['1600'],
            '1700': row['1700'],
            })
data_dict

[{'Region': 'World', '1500': 585, '1600': 660, '1700': 710},
 {'Region': 'Africa', '1500': 86, '1600': 114, '1700': 106},
 {'Region': 'Asia', '1500': 282, '1600': 350, '1700': 411},
 {'Region': 'Europe', '1500': 168, '1600': 170, '1700': 178},
 {'Region': 'Latin America [Note 1] \u200b',
  '1500': 40,
  '1600': 20,
  '1700': 10},
 {'Region': 'Northern America [Note 1] \u200b',
  '1500': 6,
  '1600': 3,
  '1700': 2},
 {'Region': 'Oceania', '1500': 3, '1600': 3, '1700': 3}]

In [6]:
data_dict = []
for index, row in df[df.columns].iterrows():
    data_dict.append({
            row.to_list()[0] : row.to_list()[1:]
            })
data_dict

[{'World': [585,
   660,
   710,
   791,
   978,
   1262,
   1650,
   2521,
   6008,
   6707,
   6896,
   7052,
   9725,
   9746]},
 {'Africa': [86,
   114,
   106,
   106,
   107,
   111,
   133,
   221,
   783,
   973,
   1022,
   1052,
   2478,
   2308]},
 {'Asia': [282,
   350,
   411,
   502,
   635,
   809,
   947,
   1402,
   3700,
   4054,
   4164,
   4250,
   5267,
   5561]},
 {'Europe': [168,
   170,
   178,
   190,
   203,
   276,
   408,
   547,
   675,
   732,
   738,
   740,
   734,
   517]},
 {'Latin America [Note 1] \u200b': [40,
   20,
   10,
   16,
   24,
   38,
   74,
   167,
   508,
   577,
   590,
   603,
   784,
   912]},
 {'Northern America [Note 1] \u200b': [6,
   3,
   2,
   2,
   7,
   26,
   82,
   172,
   312,
   337,
   345,
   351,
   433,
   398]},
 {'Oceania': [3, 3, 3, 2, 2, 2, 6, 13, 30, 34, 37, 38, 57, 51]}]